[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programming\Parallel processes\lab1\Ada\ada_project.gpr
20230305180014 2617ec9635075b1fd8437128ee2f3a36
[BOUND OBJECT FILES]
D:\Programming\Parallel processes\lab1\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programming\Parallel processes\lab1\Ada\obj\
-LD:\Programming\Parallel processes\lab1\Ada\obj\
-LD:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
